* {
    box-sizing: border-box;
    padding: 0%;
  }
  img {
    width: 100%;
    height: auto;
  }
#header{
    color: blue;
    padding-top:4%;
    padding-bottom:4%;
    padding-left:1%;
   border-bottom: #A2C4F6 solid;
}

#category{
    min-width: 26%;
    box-shadow:0px 0.5px 1px 0px gray;
    background-color:WhiteSmoke	;
    padding: 10px;
    margin: 10px;
    
}
body{
    margin: 0;
    background-image:linear-gradient(WhiteSmoke	,#9DB5C2);
}
#navbar{
    width: 100%;
    display: none;
    background-color:  #8F8D49;
}
#navbar a{
    padding: 14px 20px;
    color: white;
    text-align: center;
    text-decoration: none;
}
#navbar a:hover{
    background-color: white;
    color: black;
}
.sticky{
    position: fixed;
    top: 0;
}
.slide{
    flex: 30%;
    padding: 20px;
}
.main{
    flex: 60%;
    padding: 20px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.fakeimg{
    width: 100%;
    background-color:#8F8D49;
    padding: 20px;
}
.footer{
    padding: 3%;
    text-align: left;
    background-color:#A2C4F6;
    color: white;
    font-family: monospace;
}
.card{
    box-shadow:0px 0.5px 1px 0px gray;
    background-color: WhiteSmoke;
    padding: 10px;
    margin: 10px;
}

@media screen and (max-width:700px){
    .row {
        flex-direction: column;
    }
    #navbar{
        display: flex;
    }
    .slide{
        display: none;
    }
    .topic{
        width: 100%;
    }
    #header{
        background-image:linear-gradient(#C2C19D,#9DB5C2);
    }
    @media screen and (max-width:400px){
        #navbar{
            display: flex;
            flex-direction: column;
        }
    }
}
